25/11/17 09:35
Estatística do Projeto

                           	Segmentos	Palavras	Caracteres (sem espaços)	Caracteres (incluindo espaços)	#Arquivos	
Total de palavras:         	      271	    3610	                   19940	                         22259	        5	
Restantes:                 	      266	    3522	                   19393	                         21633	        5	
Únicos:                    	      271	    3610	                   19940	                         22259	        5	
Segmentos Únicos Restantes:	      266	    3522	                   19393	                         21633	        5	


Estatística do arquivo individual:

Nome do Arquivo                                                  	Total de segmentos 	Segmentos Restantes	Segmentos Únicos	Segmentos Únicos Restantes	Total de Palavras	Palavras a Traduzir	Palavras Únicas	Palavras Únicas Restantes	Total de Caracteres (sem espaços)	Caracteres Restantes (sem espaços)	Caracteres Únicos (sem espaços)	Caracteres Únicos Restantes (sem espaços)	Total de Caracteres (incluindo espaços)	Caracteres Restantes (incluindo espaços)	Caracteres Únicos (incluindo espaços)	Caracteres Únicos Restantes (incluindo espaços)	
CAT-EN.docx                                                      	                  8	                  7	               8	                         7	              164	                137	            164	                      137	                             1067	                               893	                           1067	                                      893	                                   1222	                                    1022	                                 1222	                                           1022	
CAT-EN.pdf                                                       	                  6	                  5	               6	                         5	              164	                137	            164	                      137	                             1067	                               893	                           1067	                                      893	                                   1247	                                    1047	                                 1247	                                           1047	
Checklist-On-Choosing-And-Succeeding-With-Your-Specialization.pdf	                 22	                 21	              22	                        21	              203	                191	            203	                      191	                              998	                               917	                            998	                                      917	                                   1197	                                    1103	                                 1197	                                           1103	
First steps with OmegaT 4.0 (2016 edition) [English].srt         	                227	                226	             227	                       226	             3031	               3014	           3031	                     3014	                            16547	                             16463	                          16547	                                    16463	                                  18297	                                   18203	                                18297	                                          18203	
teste.txt                                                        	                  8	                  7	               8	                         7	               48	                 43	             48	                       43	                              261	                               227	                            261	                                      227	                                    296	                                     258	                                  296	                                            258	
